
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebMedia Inc</title>
    <link rel="icon" href="Images/Icon.png" type="image/icon type">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
     <!-- ნავიგაცია-->
     <header class="p-3 mb-3 border-bottom" id="navbar">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a  href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            <img  src="Images/Logo.png" width="180" height="46 " alt=""></svg>
          </a>
          <ul style="margin-left: 15px; margin-top: 20px;" class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
            <a style=" text-decoration: none;"href="index.html">
             <button style="margin-left: 10px;" class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
           </a>
          </li>
            <li class="nav-item" role="presentation">
              <a style=" text-decoration: none;" href="#">
             <button  style="margin-left: 10px;" class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Properties</button>
            </a>
            </li>
            <li class="nav-item" role="presentation">
              <a style=" text-decoration: none;" href="#">
              <button style="margin-left: 10px;" class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Agencies</button>
            </a>
          </li>
          </ul>
        </div>
      </div>
    </header>
      <!-- ნავიგაციის დასასრული-->


<!-- კარუსელი-->

<div id="slider" style="margin-bottom: 30px ;margin-left: 50px; margin-right: 50px; margin-top: 30px;">
  <figure>
    <img src="Images/slider-image1.jpg">
    <img src="Images/slider-image5.jpg">
    <img src="Images/slider-image3.jpg">
    <img src="Images/slider-image4.jpg">
    <img src="Images/slider-image2.jpg">
  </figure>
</div>


<!-- კარუსელის დასასრული-->

<!-- ჩვენს შესახებ -->
    <section>
        <div class="aboutus">
            <div class="aboutusgrid">
                <div class="left">
                    <img src="Images/aboutus.jpeg" alt="" style="border-radius: 25px;">
                </div>
                <div class="right">
                  <hr style="box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
                    <h4>ABOUT US </h4>
                    <p>WebMedia Inc offers a unique service to all investors and home buyers interested in benefiting from the real estate opportunities in Georgia’s capital,
                      guiding potential buyers through the entire purchasing process from start to finish</p>
                    <h5>PURCHASING</h5>
                    <p>First we listen to your requirements and then we show you the best offers that meet with your budget and purchasing goals.
                      We only work with the biggest, most reliable and experienced developers to ensure that your investment is  secure</p>
                    <h5>REGISTRATION</h5>
                    <p>We help you to register the property at the Public Registry Office. 
                      If you require Permanent Residence in Georgia, we can assist you with the process</p>
                    <h5>FINISHING</h5>
                    <p>Most apartments in Tbilisi are sold on a White Frame basis. Our Construction Division will work with buyers to finish 
                      their apartments to their specifications and budget – usually within six weeks</p>
                    <h5>INTERIOR DESIGN</h5>
                    <p>Our Interior Design Division can then take over and bring your apartment up to full ready-to-rent status, right down to soft-furnishings and cutlery.</p>
                    <h5>RENTAL MANAGEMENT</h5>
                    <p>Once the apartment is up to full turnkey standard, our Rental Management Division will market your property in order to achieve the highest yields for investors. 
                      Professional property photographers will ensure that your apartment really stands out from the crowd.  
                      We deposit your rental receipts into a bank account of your choosing on a regular basis.</p>
                      <hr style="box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;">
                </div>
            </div>
        </div>
    </section>
  <!-- ჩვენს შესახებ დასასრული -->

   
    <!-- პროდუქტების სია -->
    <section class="product-section">
      
      <!------პროდუქტი----------->
    <li class="product-item">
      <!--ჩარჩო---------->
        <div class="product-box">
        <!--სურათი---------->
        <div class="product-img" >
        <img alt="" src="https://tbilisi-property.com/wp-content/uploads/2022/01/ortachala-resort-key.jpg" height="300px" width="300px">
        </div>
        <!-- ტექსტი -->
        <div class="product-text">
        <div class="type">
        <a href="#">კომპლექსის სახელი</a>
        <span>აღწერა</span>
        </div>
        </div>
        </div>		
      </li>

      <!------პროდუქტი----------->
    <li class="product-item">
      <!--ჩარჩო---------->
        <div class="product-box">
        <!--სურათი---------->
        <div class="product-img">
        <img alt="" src="https://tbilisi-property.com/wp-content/uploads/2019/02/pekini-plaza-key.jpg" height="300px" width="300px">
        </div>
        <!-- ტექსტი -->
        <div class="product-text">
        <div class="type">
        <a href="#">კომპლექსის სახელი</a>
        <span>აღწერა</span>
        </div>
        </div>
        </div>		
      </li>

      <!------პროდუქტი----------->
    <li class="product-item">
      <!--ჩარჩო---------->
        <div class="product-box">
        <!--სურათი---------->
        <div class="product-img">
        <img alt="" src="https://tbilisi-property.com/wp-content/uploads/2017/10/isani-b-thumb.jpg" height="300px" width="300px">
        </div>
        <!-- ტექსტი -->
        <div class="product-text">
        <div class="type">
        <a href="#">კომპლექსის სახელი</a>
        <span>აღწერა</span>
        </div>
        </div>
        </div>		
      </li>

      <!------პროდუქტი----------->
    <li class="product-item">
      <!--ჩარჩო---------->
        <div class="product-box">
        <!--სურათი---------->
        <div class="product-img">
        <img alt="" src="https://tbilisi-property.com/wp-content/uploads/2021/11/city-hotel-key.jpg" height="300px" width="300px">
        </div>
        <!-- ტექსტი -->
        <div class="product-text">
        <div class="type">
        <a href="#">კომპლექსის სახელი</a>
        <span>აღწერა</span>
        </div>
        </div>
        </div>		
      </li>

      <!------პროდუქტი----------->
    <li class="product-item">
      <!--ჩარჩო---------->
        <div class="product-box">
        <!--სურათი---------->
        <div class="product-img">
        <img alt="" src="https://tbilisi-property.com/wp-content/uploads/2018/08/shartava75-thumb.jpg" height="300px" width="300px">
        </div>
        <!-- ტექსტი -->
        <div class="product-text">
        <div class="type">
        <a href="#">კომპლექსის სახელი</a>
        <span>აღწერა</span>
        </div>
        </div>
        </div>		
      </li>

       <!------პროდუქტი----------->
    <li class="product-item">
      <!--ჩარჩო---------->
        <div class="product-box">
        <!--სურათი---------->
        <div class="product-img" >
        <img alt="" src="https://tbilisi-property.com/wp-content/uploads/2022/01/ortachala-resort-key.jpg" height="300px" width="300px">
        </div>
        <!-- ტექსტი -->
        <div class="product-text">
        <div class="type">
        <a href="#">კომპლექსის სახელი</a>
        <span>აღწერა</span>
        </div>
        </div>
        </div>		
      </li>

      <!------პროდუქტი----------->
    <li class="product-item">
      <!--ჩარჩო---------->
        <div class="product-box">
        <!--სურათი---------->
        <div class="product-img">
        <img alt="" src="https://tbilisi-property.com/wp-content/uploads/2019/02/pekini-plaza-key.jpg" height="300px" width="300px">
        </div>
        <!-- ტექსტი -->
        <div class="product-text">
        <div class="type">
        <a href="#">კომპლექსის სახელი</a>
        <span>აღწერა</span>
        </div>
        </div>
        </div>		
      </li>

      <!------პროდუქტი----------->
    <li class="product-item">
      <!--ჩარჩო---------->
        <div class="product-box">
        <!--სურათი---------->
        <div class="product-img">
        <img alt="" src="https://tbilisi-property.com/wp-content/uploads/2017/10/isani-b-thumb.jpg" height="300px" width="300px">
        </div>
        <!-- ტექსტი -->
        <div class="product-text">
        <div class="type">
        <a href="#">კომპლექსის სახელი</a>
        <span>აღწერა</span>
        </div>
        </div>
        </div>		
      </li>
      

  
      </section>

      
      
       <!-- პროდუქტების სიის დასასრული -->



        
      


    <!-- ფუთერი -->
    <div class="footer-basic">
      <footer>
          <ul class="list-inline" style="color: black;">
              <li class="list-inline-item"><a href="index.html">Home</a></li>
              <li class="list-inline-item"><a href="#">Properties</a></li>
              <li class="list-inline-item"><a href="#">Agencies</a></li>
          </ul>
          <p style="color: black;"   class="copyright">WebMedia Inc © 2021</p>
      </footer>
  </div>
     <!-- ფუთერის დასასრული -->
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>